ES_CLOUD_ID=5d262f8d8e32402f89770f7fd7d1d5c0:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRkZGE0MmY1YmIyYzM0OGQ5OWI4YjlmYjE5YmZlOTJmZCQ5NGIzYWVhNzNhZjE0MGU0OGJjOTI0OTQ5YmQyOWQzYw==
ES_USER=elastic
ES_PASS=IVuBYMHACIa24595qyI6gap1
ES_INDEX=jobs
GEMINI_API_KEY=AIzaSyBRfKtqc0a5VZxRcrSaoH0KbUCkb2xuXuo